# Database Configuration
ConnectionStrings__DefaultConnection=Host=db.qekxvxtzwxpwqumorhmh.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Ugh6q3tJBdzWeNKm;SSL Mode=Require;Trust Server Certificate=true

# JWT Configuration
JwtSettings__Secret=bVOc74edWxtyQqR3CMsf5Jth9E190P6R42jvaJxdt9LigvrFvZHRHv9vklQ6uJOKDKemtgOYt4a5BoJYPli5PQ==
JwtSettings__Issuer=SchoolManagementSystem
JwtSettings__Audience=SchoolManagementSystem
JwtSettings__ExpiryMinutes=3600

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5000